{
    "name": "axolote-source/laravel-logics",
    "version": "1.0.0",
    "description": "Logics library for Laravel projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AxoloteSource\\Logics\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luis Ozuna"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/http": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "spatie/laravel-data": "^3.0 || ^4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "AxoloteSource\\Logics\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0",
        "mockery/mockery": "^1.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AxoloteSource\\Logics\\LogicsServiceProvider"
            ]
        }
    }
}
